GEMINI_API_KEY=AIzaSyAR9hBe2gfqORXm9IUESPcs_uhhsWCFQZU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv1yrT3Ct3I7Kgqu8uaL0Iu8ANlWN4B6o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9206476147-10f1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9206476147-10f1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9206476147-10f1d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187269746863
NEXT_PUBLIC_FIREBASE_APP_ID=1:187269746863:web:db4d787dd48478f6dfc45a