GEMINI_API_KEY=standard_e5cf4ff5a86cb5073111d3838eccd1d8b7eb410b997a0a499dfd908dd5d477436d9cda58e8b2254e30464d63bd6a837fd9669bfee820de7052750a398a731a78d79f17f82a28c6099aa238731038eae75b1a564c1051b812fdd1f600c657c42925c22fa5316e98f2fd955088f2945ae6aef0ae533c8067edf73b2345d6ea8880
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68adf540001935fb6ebe
NEXT_PUBLIC_APPWRITE_DATABASE_ID=resonate-db
NEXT_PUBLIC_APPWRITE_SONGS_COLLECTION_ID=song_collection
NEXT_PUBLIC_APPWRITE_UPLOADS_BUCKET_ID=68adf98b003c37154a51
NEXT_PUBLIC_APPWRITE_VIDEOS_COLLECTION_ID=videos
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
BLOB_READ_WRITE_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
